#include <iostream>
#include <iomanip>
#include <list>
#include <cmath>

using namespace std;

int main(){
    
    cout << "---------------------------------------"<< endl;
    cout << "|                                     |" << endl;
    cout << "|                                     |" << endl;
    cout << "|                                     |" << endl;
    cout << "|                                     |" << endl;
    cout << "|                                     |" << endl;
    cout << "---------------------------------------"<< endl;

    return 0;

}

