#include <iostream>
#include <iomanip>
#include <list>
#include <cmath>
#include <string>

using namespace std;

int f(int *mat, int tamanho, int i, int j, int soma){
    soma = *mat;


    
    
}

int main(){
    
    
    int n, menortamanho;
    cin >> n;

    int v[n][n];
    for(int i = 0, k; i < n; i++){
        for(int j = 0, k; j < n; j++){
        cin >> k;
        v[i][j] = k;
        }
    }

    for(int i = 0, k; i < n; i++){
        for(int j = 0, k; j < n; j++){

        }
    }



    

    return 0;
}
