#include <iostream>
#include <iomanip>
#include <list>
#include <cmath>
 
using namespace std;


 
int main() {
    
    int n1;

    cin >> n1;
    
    if(n1 == 1){
        cout << "January" << endl;
    }
    else if(n1 == 2){
        cout << "February" << endl;
    }
    else if(n1 == 3){
        cout << "March" << endl;
    }
    else if(n1 == 4){
        cout << "April" << endl;
    }
    else if(n1 == 5){
        cout << "May" << endl;
    }
    else if(n1 == 6){
        cout << "June" << endl;
    }
    else if(n1 == 7){
        cout << "July" << endl;
    }
    else if(n1 == 8){
        cout << "August" << endl;
    }
    else if(n1 == 9){
        cout << "September" << endl;
    }
    else if(n1 == 10){
        cout << "October" << endl;
    }
    else if(n1 == 11){
        cout << "November" << endl;
    }
    else if(n1 == 12){
        cout << "December" << endl;
    }
    
    
    
    
    
    
    return 0;
}