#include <iostream>
#include <iomanip>
#include <list>
#include <cmath>

using namespace std;

int main(){
    
    cout << "---------------------------------------"<< endl;
    cout << "|        Roberto                      |" << endl;
    cout << "|                                     |" << endl;
    cout << "|        5786                         |" << endl;
    cout << "|                                     |" << endl;
    cout << "|        UNIFEI                       |" << endl;
    cout << "---------------------------------------"<< endl;

    return 0;

}

