#include <iostream>
#include <iomanip>
#include <list>
#include <cmath>

using namespace std;

int main(){
    
    cout << "---------------------------------------"<< endl;
    cout << "|x = 35                               |" << endl;
    cout << "|                                     |" << endl;
    cout << "|               x = 35                |" << endl;
    cout << "|                                     |" << endl;
    cout << "|                               x = 35|" << endl;
    cout << "---------------------------------------"<< endl;

    return 0;

}

