#include <iostream>
#include <iomanip>
#include <list>
#include <cmath>

using namespace std;

int main(){
    
    cout << "<AMO FAZER EXERCICIO NO URI>"<< endl;
    cout << "<    AMO FAZER EXERCICIO NO URI>"<< endl;
    cout << "<AMO FAZER EXERCICIO >"<< endl;
    cout << "<AMO FAZER EXERCICIO NO URI>"<< endl;
    cout << "<AMO FAZER EXERCICIO NO URI    >"<< endl;
    cout << "<AMO FAZER EXERCICIO NO URI>" << endl;
    cout << "<          AMO FAZER EXERCICIO >" << endl;
    cout << "<AMO FAZER EXERCICIO           >" << endl;


    return 0;

}

